server.port=8080
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
#mybatis mapping
mybatis.type-aliases-package=com.spring.demo.mapper

#mapper.xml location
mybatis.mapper-locations=/mapper/**/*.xml
